{
  "name": "enigma-bbs",
  "version": "0.0.1-alpha",
  "description": "ENiGMA½ Bulletin Board System",
  "author": "Bryan Ashby <bryan@l33t.codes>",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/NuSkooler/enigma-bbs.git"
  },
  "keywords": [
    "bbs",
    "telnet"
  ],
  "dependencies": {
    "async": "^1.5.1",
    "binary": "0.3.x",
    "buffers": "0.1.x",
    "bunyan": "1.5.x",
    "gaze": "^0.5.2",
    "hjson": "1.7.x",
    "iconv-lite": "^0.4.13",
    "lodash": "^3.10.1",
    "minimist": "1.2.x",
    "mkdirp": "0.5.x",
    "moment": "^2.11.0",
    "node-uuid": "^1.4.7",
    "ptyw.js": "^0.3.7",
    "sqlite3": "^3.1.1",
    "ssh2": "^0.4.13",
    "string-format": "davidchambers/string-format#mini-language",
    "later" : "1.2.0"
  },
  "engines": {
    "node": ">=0.12.2"
  }
}
