{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start docs site (Astro dev server)",
            "command": "cd website && npm run dev",
            "isBackground": true,
            "type": "shell"
        },
        {
            "label": "Build docs site",
            "command": "cd website && npm run verify",
            "type": "shell"
        },
        {
            "label": "(re)build docs site node modules",
            "command": "cd website && /bin/rm -rf node_modules && npm install",
            "type": "shell"
        },
        {
            "label": "(re)build node modules",
            "command": "/bin/rm -rf node_modules && npm install",
            "type": "shell"
        },
        {
            "label": "ENiGMA½ new configuration",
            "command": "./oputil.js config new",
            "type": "shell"
        }
    ]
}
